# moonware-interview

./: .gitignore  Moonware Test Implementation.pptx  README.md  pom.xml
src/main/java/settings/: Config.java
src/test/java/moonwareTest/: IOSAppiumTest.java  LoginFailTest.java  LoginTest.java  MusicPlaybackTest.java  SearchArtistTest.java
